total 60
-rwxr-xr-x 1 root root   45 Jun 12 09:39 11-directories*
drwxr-xr-x 3 root root  316 Jun 12 09:39 ./
drwxr-xr-x 2 root root    6 Jun 12 09:37 asd/
-rwxr-xr-x 1 root root   47 Jun 12 09:34 10-no_more_js*
-rwxr-xr-x 1 root root   37 Jun 12 09:17 9-duplicate_last_line*
-rw-r--r-- 1 root root 1722 Jun 12 09:17 iacta
-rw-r--r-- 1 root root  717 Jun 12 09:08 ls_cwd_content
-rwxr-xr-x 1 root root   37 Jun 12 09:08 8-cwd_state*
-rwxr-xr-x 1 root root  103 Jun 12 09:02 7-file*
-rwxr-xr-x 1 root root   40 Jun 12 07:13 6-third_line*
-rwxr-xr-x 1 root root   29 Jun 12 06:53 5-firstlines*
-rwxr-xr-x 1 root root   29 Jun 12 06:52 4-lastlines*
-rwxr-xr-x 1 root root   39 Jun 12 06:51 3-twofiles*
-rwxr-xr-x 1 root root   28 Jun 12 06:48 2-hellofile*
-rwxr-xr-x 1 root root   28 Jun 12 06:47 1-confused_smiley*
-rw-r--r-- 1 root root   58 Jun 12 06:42 README.md
-rwxr-xr-x 1 root root   32 Jun 12 06:41 0-hello_world*
drwxr-xr-x 6 root root  212 Jun 12 06:40 ../
